<!doctype html>
<html class="no-js" lang="">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Tenable - Nessus UI Assessment</title>

        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <section>

            <h1>Tenable - Nessus UI Assessment</h1>

            <table cellpadding="0" cellspacing="0" id="hosts">
                <thead>
                    <tr>
                        <td></td>
                        <td>Name</td>
                        <td>Hostname</td>
                        <td>Port</td>
                        <td>Username</td>
                    </tr>
                <thead>
                <tbody>
                </tbody>
            </table>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
